:root {
    --root-font-size: 18px;
    --root-font-weight: 700;
    --root-font-color: rgb(231, 228, 8);
    --root-font-shadow: 1px 1px 1px black;
    --a-color: aqua;
    --standard-border-radius: 10px;

    --main-thematic-bg-color: rgb(2, 0, 36, 0.7);
    --main-thematic-bg-color-transparent: rgb(2, 0, 36, 0);
    --contact-card-bg-color:  rgba(2, 1, 19, 0.7);
    --title-font-size: 2.1em;
    --title-font-color: rgb(206, 185, 3);
    --title-border: 2px solid white;
    --img-shadow: 5px 5px 5px rgb(0, 0, 0);
}


html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    color: var(--root-font-color);

    background-image: url(./images/sf-dusk.avif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

a {
    animation: link-trans 3.5s forwards;
}

img {
    width: 60vw;
    height: auto;
    border: 2px solid white;
    border-radius: var(--standard-border-radius);
    box-shadow: var(--img-shadow);
}

.page-wrap {
    padding: 5px;
    display: grid;
    justify-content: center;
    animation: content-trans 2s forwards;
}


.no-bullets {
    list-style: none;
}

.title {
    font-size: var(--title-font-size);
    color: var(--title-font-color);
    background-color: var(--main-thematic-bg-color);
    text-align: center;
    padding: 4px;
    width: 100%;
    margin: 2vh;
    border-radius: var(--standard-border-radius);
    justify-self: center;
    
    position: sticky;
    top: 0px;
    z-index: 1;
    
    animation: title-grow 3.5s forwards
}

 .header {
    margin-bottom: 3vh;
    padding: 1.5vw;
    animation: head-bg-trans 2s forwards;
    text-align: center;
    width: 90vw;
    border-radius: 20px;
    justify-self: center;
    border: 1px solid white;
    letter-spacing: 1px;
}

.intro-text {
    display: flex;
    flex-direction: column;
}

.contact {
    font-size: 1em;
    border: 1px solid white;
    border-radius: var(--standard-border-radius);
    background-color: var(--contact-card-bg-color);
    padding: 2vh;
    align-self: center;
    width: fit-content;
    text-align: start;

}

.sale-intro {
    display: grid;
    justify-content: center;
}


@keyframes link-trans {

    from {
        color: black;
    }

    40% {
        color: rgb(37, 146, 146);
    }
    
    70% {
        color: rgb(235, 227, 227);
    }
    
    to {
        color: var(--a-color);
    }
    
}

@keyframes content-trans {
    from {
        opacity: 0%;
    }

    20% {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes title-grow {
    
    from {
        text-decoration: none;
        border: 2px solid black;
    }
    
    50% {
        border: 2px solid black;
        /* text-decoration: underline;
        text-decoration-thickness: 1px ; */
    }

    80% {
        /* border: 2px solid white; */
    }
    
    to {
        text-decoration: underline;
        text-decoration-thickness: 1px ;
        border: var(--title-border);
    }
     
 }